#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin-bottom: 20px;
}

.read-the-docs {
  color: #888;
}

.form {
  display: flex;
  flex-direction: column;
  border: white 1px solid;
  border-radius: 25px;
  padding: 50px;
  box-shadow: #888 1px 0px 50px 1px;
}
.input-custom {
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
  color: white;
}

.list {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 52vh;
  flex-direction: column;
  border: gold 1px solid;
  border-radius: 25px;
  padding: 5px;
  box-shadow: rgb(227, 194, 1) 1px 0px 50px 1px;
}
.text{
  color: white;
  padding: 3px;
  margin: 0;
  text-decoration: underline;
  text-decoration-color: gold;
  text-decoration-thickness: 1px;
  text-underline-offset: 8px;
}
li{

list-style: none;
}